# SharedValuesService

./: README.md  pom.xml
svs/: pom.xml
svs-client/: pom.xml
svs-client/src/main/java/ru/electronikas/svs/: ParameterClient.java
svs-domain/: pom.xml
svs-domain/src/main/java/ru/electronikas/svs/domain/: ConfigRequest.java  Parameter.java  Parameters.java
svs/src/main/java/ru/electronikas/svs/: PerfTest.java
svs/src/main/java/ru/electronikas/svs/config/: AppConfig.java  SecurityConfig.java
svs/src/main/java/ru/electronikas/svs/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
svs/src/main/java/ru/electronikas/svs/dao/: ParameterDAO.java  ParameterDAOImpl.java  UserDao.java  UserDaoImpl.java
svs/src/main/java/ru/electronikas/svs/domain/: User.java  UserRole.java
svs/src/main/java/ru/electronikas/svs/form/: RegionFormSelect.java
svs/src/main/java/ru/electronikas/svs/service/: MyUserDetailsService.java  ParameterService.java  ParameterServiceImpl.java
svs/src/main/java/ru/electronikas/svs/tools/: PasswordEncoderGenerator.java
svs/src/main/java/ru/electronikas/svs/web/: ParameterController.java  PromoteController.java  WordController.java
svs/src/main/resources/: import.sql
svs/src/main/webapp/: svsDB.txt
svs/src/main/webapp/WEB-INF/views/: showmeall.jsp
svs/src/main/webapp/resources/css/: camera.css  promote.css  style.css
svs/src/main/webapp/resources/js/: myforms.js  script.js
svs/src/test/java/ru/electronikas/words/dao/: ParameterDaoTest.java
svs/src/test/java/ru/electronikas/words/service/: WordServiceTest.java
