<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.electronikas</groupId>
    <artifactId>svs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>svs - Parent</name>

    <modules>
        <module>svs</module>
        <module>svs-client</module>
        <module>svs-domain</module>
    </modules>

    <properties>
        <android.maven.version>3.8.2</android.maven.version>
    </properties>

    <repositories>
        <repository>
            <id>mvn-ext-libs</id>
            <url>http://mvn-repo.googlecode.com/svn/repository</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
